# YBVMarry

./: README.md  pom.xml
src/main/java/org/yabogvk/ybvmarry/: YBVMarry.java
src/main/java/org/yabogvk/ybvmarry/command/: MarryAccept.java  MarryBank.java  MarryChat.java  MarryColor.java  MarryCommand.java  MarryDivorce.java  MarryGift.java  MarryHome.java  MarryKiss.java  MarryList.java  MarryPhrase.java  MarryPvp.java  MarryReload.java  MarrySend.java  MarrySetHome.java  MarryStatus.java  MarrySymbol.java  MarryTp.java  SubCommand.java
src/main/java/org/yabogvk/ybvmarry/data/: Marriage.java
src/main/java/org/yabogvk/ybvmarry/listener/: ChatListener.java  JoinQuitListener.java  PvpListener.java
src/main/java/org/yabogvk/ybvmarry/manager/: ConfigManager.java  CooldownManager.java  Database.java  MarriageManager.java
src/main/java/org/yabogvk/ybvmarry/util/: MarryExpansion.java  MessageUtil.java
src/main/resources/: messages.yml  plugin.yml  settings.yml
